{
  "name": "marvin",
  "version": "1.1.0",
  "private": false,
  "license": "MIT",
  "main": "build/server.js",
  "scripts": {
    "start": "webpack-dev-server",
    "client:dev": "webpack-dev-server",
    "client:watch": "cross-env HYDRATE=\"true\" webpack",
    "client:build": "npm run clean && cross-env NODE_ENV=\"production\" webpack",
    "client:build-hydrate": "npm run clean && cross-env HYDRATE=\"true\" cross-env NODE_ENV=\"production\" webpack",
    "client:preview": "npm run clean && cross-env NODE_ENV=\"production\" webpack-dev-server",
    "server:watch": "cross-env SERVER_RENDER=\"true\" webpack --config webpack.config.server.js",
    "server:restart": "nodemon",
    "server:build": "cross-env SERVER_RENDER=\"true\" cross-env NODE_ENV=\"production\" webpack --config webpack.config.server.js",
    "server:dev": "npm run clean && concurrently --prefix \"[{name}]\" --names \"build-server,node-server\" --kill-others \"npm run server:watch\" \"npm run server:restart\"",
    "universal:dev": "concurrently -c blue,cyan,yellow --names \"build-server,build-client,node-server\" --kill-others \"npm run server:watch\" \"npm run client:watch\" \"npm run server:restart\"",
    "universal:build": "npm run client:build-hydrate && npm run server:build",
    "clean": "rm -rf ./build",
    "lint-hook": "eslint ./source/js ./webpack ./*.js -f table --ext .js --ext .jsx",
    "lint": "npm run lint-hook --silent || true",
    "hook-add": "prepush install",
    "hook-remove": "prepush remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "nodemon": "^1.17.5",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-preset-env": "^5.1.0",
    "postcss": "^6.0.22",
    "prepush": "^3.1.11",
    "react-svg-loader": "^2.1.0",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.21.0",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.3",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^4.3.1",
    "react-icons": "^3.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "transit-immutable-js": "^0.7.0",
    "transit-js": "^0.8.861"
  },
  "description": "Starter boilerplate for React and Redux, using Webpack 3",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/workco/marvin.git"
  },
  "keywords": [
    "react",
    "redux",
    "webpack2",
    "boilerplate"
  ],
  "author": "Stanko",
  "bugs": {
    "url": "https://github.com/workco/marvin/issues"
  },
  "homepage": "https://github.com/workco/marvin#readme",
  "prepush": [
    "npm run lint-hook --silent"
  ]
}
